
import requests                                           #устанавливаем библиотеку реквиестс

x = input("в каком городе вывести погоду? ")              #создаем переменную, с помощью команды инпут просим написать название города
pogoda = requests.get(f'https://wttr.in/{x}?format=3')    #создаем новую пременную, с помощью реквиест запрашиваем доступ к сайту прогноза
pc_pogoda = pogoda.content.decode("utf-8")                #создаем новую переменную, которая выведет результат прогноза переменной ранее 
print(pc_pogoda)                                          #вывести переменную, показывающую результат

